// @import "../media/header.scss",
// 		"../media/footer.scss";



@media screen and (max-width: 1622px){


}

@media screen and (max-width: 1622px) and (min-width: 768px){



}



@media screen and (max-width: 768px){





.footer{
	flex-direction: column;

	&__nav{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	&__nav-item{
		display: block;
		margin: 0;
		margin-top: 15px;
		margin-bottom: 15px;
	}
}


}




@media screen and (max-width: 480px){

.main{
	overflow: hidden;
}

.slider{
	// z-index: 90;

	.slick-arrow{
		z-index: 91;
		top: 50%;
		margin-top: -10px;
	}

	.arr-prev{
		left: 5px;
	}

	.arr-next{
		right: 5px;
	}
}


.slide{
	height: 405px !important;
}

.slider-wrap{
	height: 880px;
	.logo{
		display: none;
	}

	.slogan{
		font-size: 25px;
	}

	&__blocks{
		// flex-direction: column;
		// flex-wrap: wrap;
		// align-content: space-between;
		display: block;
	}

	&__left{
		height: 405px;
		z-index: 91;
		width: 60%;
		margin: 0 auto;
		text-align: center;
	}

	&__right{
		position: relative;
		// top: 405px;
		bottom: 0;
		width: 100%;
	}
}

.front-search{
	&__form-wrap{
		display: none;
		z-index: 10;
		pointer-events: none;
		&:after{
			content: "\2715";
			position: absolute;
			right: 15px;
			top: 10px;
			font-size: 30px;
			pointer-events: all;
		}
	}
	&__left{
		width: 100%;
	}
	&__right{
		width: 100%;
	}
	&__left-icon{
		transform: rotate(-90deg);
	}
}

.title-wrap{
	width: 90%;
	text-align: center;

	h2{
		font-size: 20px;

		span{
			font-size: 40px;
		}
	}
}


.ticket-complect{
	flex-direction: column;

	&__left{
		min-width: 100%;
		max-width: 100%;
	}

	&__left-top{
		margin: 0 auto;
	}

	&__left-mid{
		margin: 0;
		margin-top: 30px;
	}

	&__left-bottom{
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 80px;
	}

	&__img-complect{
		right: 50%;
		// bottom: -270px;
		top: 56%;
		transform: translate(50%) rotate(90deg);
		// transform: ;
	}

	&__right{
		margin-top: 61px;
	}

	&__row{
		flex-wrap: wrap;
		margin-left: -3px;
		justify-content: center;
	}

	&__block{
		max-width: 50%;
		width: 48%;
		height: auto;
		margin-right: 0;
		// margin-left: 3px;
		margin: 1px;

		img{
			height: auto;
			width: 100%;
		}
	}
}

.row{
	// margin-top: 20px;
	padding-top: 20px;
}


.gallery{
	.slick-slide{
		img{
			width: 100%;
		}
	}
}

.event-wrap{
	flex-direction: column;
}

.event{
	margin-top: 60px;
}


.entertainment-wrap{
	margin-left: 0;
}

.entertainment{
	width: 100%;
	margin-left: 0;
}

.footer{
	flex-direction: column;

	&__nav{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	&__nav-item{
		display: block;
		margin: 0;
		margin-top: 15px;
		margin-bottom: 15px;
	}
}

}